apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jitsi-meet.jicofo.fullname" . }}
  labels:
    {{- include "jitsi-meet.jicofo.labels" . | nindent 4 }}
data:
  JVB_BREWERY_MUC: '{{ .Values.jvb.breweryMuc }}'
  XMPP_SERVER: '{{ include "jitsi-meet.xmpp.server" . }}'
  {{- if .Values.jibri.enabled }}
  JIBRI_BREWERY_MUC: '{{ .Values.jibri.breweryMuc }}'
  JIBRI_PENDING_TIMEOUT: '{{ .Values.jibri.timeout }}'
  {{- end }}
  {{- range $key, $value := .Values.jicofo.extraEnvs }}
  {{- if not (kindIs "invalid" $value) }}
  {{ $key }}: {{ tpl $value $ | quote }}
  {{- end }}
  {{- end }}
  {{- if .Values.octo.enabled }}
  ENABLE_OCTO: "1"
  OCTO_BRIDGE_SELECTION_STRATEGY: "SplitBridgeSelectionStrategy"
  {{- end }}