image:
  registry: docker.io
  repository: gradiant/oai-enb
  tag: "1.2.2"
  ## Specify a imagePullPolicy
  ## Defaults to 'Always' if image tag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: IfNotPresent
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  # pullSecrets:
  #  - regcred

enb:
  mcc: '001'
  mnc: '01'
  tac: '0001'
  mme: mme
resources:
  limits:
    ettus.com/usrp: 1
