apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "srsenb.fullname" . }}
  labels:
{{ include "srsenb.labels.standard" . | nindent 4 }}
spec:
  replicas: 1 
  serviceName: {{ include "srsenb.fullname" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "srsenb.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
  template:
    metadata:
     labels:
        app.kubernetes.io/name: {{ include "srsenb.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
    spec:
{{ include "srsenb.imagePullSecrets" . | indent 6 }}
      containers:
      - name: enb
        image: {{ template "srsenb.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        - "enb"
        env:
        - name: GTP_BIND_INTERFACE
          value: eth0
        - name: S1C_BIND_INTERFACE
          value: eth0
        - name: MME_HOSTNAME
          value: {{ .Values.enb.mme | quote }}
        - name: TAC
          value: {{ .Values.enb.tac | quote }}
        securityContext:
          privileged: true
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: srsenb-config
          mountPath: /etc/srsran/rr.conf
          subPath: "rr.conf"
        - name: srsenb-config
          mountPath: /etc/srsran/enb.conf
          subPath: "enb.conf"
      volumes:
      - name: srsenb-config
        configMap:
          name: {{ include "srsenb.fullname" . }}