apiVersion: v2
appVersion: stable-6865
description: >
  Helm chart to deploy Jitsi on Kubernetes.
home: https://github.com/gradiant/5g-charts
sources:
  - https://github.com/jitsi-contrib/jitsi-helm
maintainers:
- email: mmarquez@gradiant.org
  name: mmarquez999
icon: https://jitsi.org/wp-content/uploads/2018/11/jitsi-logo-blue-grey-text.png
name: jitsi
version: 0.0.5
annotations:
  artifacthub.io/category: networking
keywords:
  - network
  - apps
  - k8s
dependencies:
  - name: prosody
    condition: prosody.enabled
    version: 1.2.2
