apiVersion: v2
appVersion: "3.4.3"
description: >
  Helm chart to deploy Free5GC services on Kubernetes.
home: https://github.com/gradiant/5g-charts
sources:
  - http://free5gc.org
icon: https://free5gc.org/assets/logo.png
maintainers:
  - email: cgiraldo@gradiant.org
    name: cgiraldo
  - email: avrodriguez@gradiant.org
    name: avrodriguez
name: free5gc
version: 0.1.3
annotations:
  artifacthub.io/category: networking
keywords:
  - network
  - ngc
  - gradiant
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
  - name: mongodb
    version: ~18.0.5
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - name: free5gc-amf
    version: ~0.1.3
    repository: file://../free5gc-amf
    condition: amf.enabled
    alias: amf
  - name: free5gc-ausf
    version: ~0.1.3
    repository: file://../free5gc-ausf
    condition: ausf.enabled
    alias: ausf
  - name: free5gc-chf
    version: ~0.1.3
    repository: file://../free5gc-chf
    condition: chf.enabled
    alias: chf
  - name: free5gc-nrf
    version: ~0.1.3
    repository: file://../free5gc-nrf
    condition: nrf.enabled
    alias: nrf
  - name: free5gc-nssf
    version: ~0.1.3
    repository: file://../free5gc-nssf
    condition: nssf.enabled
    alias: nssf
  - name: free5gc-pcf
    version: ~0.1.3
    repository: file://../free5gc-pcf
    condition: pcf.enabled
    alias: pcf
  - name: free5gc-smf
    version: ~0.1.3
    repository: file://../free5gc-smf
    condition: smf.enabled
    alias: smf
  - name: free5gc-udm
    version: ~0.1.3
    repository: file://../free5gc-udm
    condition: udm.enabled
    alias: udm
  - name: free5gc-udr
    version: ~0.1.3
    repository: file://../free5gc-udr
    condition: udr.enabled
    alias: udr
  - name: free5gc-upf
    version: ~0.1.3
    repository: file://../free5gc-upf
    condition: upf.enabled
    alias: upf
  - name: free5gc-webui
    version: ~0.1.3
    repository: file://../free5gc-webui
    condition: webui.enabled
    alias: webui
