apiVersion: v1
kind: Service
metadata:
  name: {{ include "prosody.fullname" . }}
  labels:
    {{- include "prosody.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ index .Values.service.ports "bosh-insecure" }}
      protocol: TCP
      name: tcp-bosh-insecure
    - port: {{ index .Values.service.ports "bosh-secure" }}
      protocol: TCP
      name: tcp-bosh-secure
    - port: {{ index .Values.service.ports "xmpp-component" }}
      protocol: TCP
      name: tcp-xmpp-component
    - port: {{ index .Values.service.ports "xmpp-c2s" }}
      protocol: TCP
      name: tcp-xmpp-c2
    - port: {{ index .Values.service.ports "xmpp-s2s" }}
      protocol: TCP
      name: tcp-xmpp-s2
  selector:
    {{- include "prosody.selectorLabels" . | nindent 4 }}
