{{ $free5gcName := .Release.Name }}
{{ $free5gcNamespace := .Release.Namespace }}
info:
  version: 1.0.3
  description: CHF initial local configuration

configuration:
  chfName: CHF # the name of this CHF
  sbi: # Service-based interface information
    scheme: http # the protocol for sbi (http or https)
    registerIPv4: {{ default (printf "%s-chf-sbi" $free5gcName ) .Values.config.sbi.registerIPv4 }}
    bindingIPv4: 0.0.0.0
    port: 8000              # port used to bind the service
    tls: # the local path of TLS key
      pem: cert/chf.pem # CHF TLS Certificate
      key: cert/chf.key # CHF TLS Private key
  nrfUri: {{ default (printf "http://%s-nrf-sbi:8000" $free5gcName ) .Values.config.nrfUri }}
  serviceNameList:   # the SBI services provided by this CHF, refer to TS 32.291
    - nchf-convergedcharging # Nchf_AMPolicyControl service
  mongodb:       # the mongodb connected by this CHF
    name: free5gc                  # name of the mongodb
    url: {{ default (printf "mongodb://free5gc-mongodb:27017" ) .Values.config.mongodb.url }}  # a valid URL of the mongodb    
  quotaValidityTime: 10000
  volumeLimit: 50000
  volumeLimitPDU: 10000
  volumeThresholdRate: 0.8
  cgf:
    hostIPv4: {{ default (printf "%s-%s.lab5g.gradiant.org" $free5gcName $free5gcNamespace ) .Values.config.cgf.hostIPv4 }}
    port: 2122
    listenPort: 2121
    tls:
      pem: cert/chf.pem
      key: cert/chf.key
  abmfDiameter:
    protocol: tcp 
    hostIPv4: 127.0.0.133
    port: 3868
    tls:
      pem: cert/chf.pem
      key: cert/chf.key
  rfDiameter: 
    protocol: tcp
    hostIPv4: 127.0.0.133
    port: 3869
    tls:
      pem: cert/chf.pem # CHF TLS Certificate
      key: cert/chf.key # CHF TLS Private key
logger: # log output setting
  enable: true # true or false
  level: {{ .Values.config.logger.level }} # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  reportCaller: false # enable the caller report or not, value: true or false