apiVersion: v1
entries:
  jitsi-meet:
  - apiVersion: v2
    appVersion: stable-6865
    created: "2022-03-10T23:26:16.745929+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: 1.2.2
    description: A Helm chart for Kubernetes
    digest: 18406c945a2086787be543d6036a46f91fb7c1a5aca7b75f2e9eb6d2447858fb
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-1.2.2.tgz
    version: 1.2.2
  - apiVersion: v2
    appVersion: stable-6865
    created: "2022-03-10T23:26:16.744829+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: 1.2.1
    description: A Helm chart for Kubernetes
    digest: cdd81bdc042771e36060dca0474920df80f7b87c61c09a20b002988bd42eb8a6
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-1.2.1.tgz
    version: 1.2.1
  - apiVersion: v2
    appVersion: stable-6865
    created: "2022-03-10T23:26:16.743473+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: 1.2.0
    description: A Helm chart for Kubernetes
    digest: d27498c191d77de8bc53d077e664d2a89ac69224ab31956a80e7eebdeed7d05c
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: stable-6726
    created: "2022-03-10T23:26:16.742161+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: 1.1.0
    description: A Helm chart for Kubernetes
    digest: f6344a12a4964ae731a9048cf5f451a99795268e0dffafb293659b34620ab1f6
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: stable-6433
    created: "2022-03-10T23:26:16.740804+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: 1.0.0
    description: A Helm chart for Kubernetes
    digest: ed6a5a05e23d4d951e1c4e18ce5b08564d63ece5aff3055cc0fbc7345d6c42cb
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: stable-5963
    created: "2022-03-10T23:26:16.738696+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: 0.2.1
    description: A Helm chart for Kubernetes
    digest: a0092b31326bf41597fceb664e3fc669340054f4338a64bdc576f5ef8c24d9b8
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: stable-5963
    created: "2022-03-10T23:26:16.737151+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: 0.2.0
    description: A Helm chart for Kubernetes
    digest: 8234cdb12cd20c9e9c1abe8c7d3920549bffb65fbe63b35af43e1cddbdaeeaca
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: stable-5390-3
    created: "2022-03-10T23:26:16.735313+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: '*'
    description: A Helm chart for Kubernetes
    digest: f50c08198000e2b25b1d21fd926a7392bf3027e3e5bb984c9501744389aa90a8
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: stable-5390-3
    created: "2022-03-10T23:26:16.734192+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: '*'
    description: A Helm chart for Kubernetes
    digest: f5d23258f3021f42029514be9206910864123ecca5bbcc9505b0cc100e7bd5e0
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: stable-5390-3
    created: "2022-03-10T23:26:16.733045+01:00"
    dependencies:
    - condition: prosody.enabled
      name: prosody
      repository: ""
      version: '*'
    description: A Helm chart for Kubernetes
    digest: 3579cde89bd94faf4d94efd94524c64bebf95cfc123446dc0c535bf8e23b70fe
    name: jitsi-meet
    type: application
    urls:
    - https://jitsi-contrib.github.io/jitsi-helm/jitsi-meet-0.1.2.tgz
    version: 0.1.2
generated: "2022-03-10T23:26:16.73107+01:00"
