{{ $free5gcName := .Release.Name }}
{{ $free5gcNamespace := .Release.Namespace }}
version: 1.0.3
description: UPF initial local configuration

# The listen IP and nodeID of the N4 interface on this UPF (Can't set to 0.0.0.0)
pfcp:
  addr: 0.0.0.0   # IP addr for listening
  nodeID: {{ default (printf "%s-upf-pfcp.%s.svc.cluster.local" $free5gcName $free5gcNamespace) .Values.config.pfcp.nodeID }} # External IP or FQDN can be reached
  retransTimeout: 1s # retransmission timeout
  maxRetrans: 3 # the max number of retransmission

gtpu:
  forwarder: gtp5g
  # The IP list of the N3/N9 interfaces on this UPF
  # If there are multiple connection, set addr to 0.0.0.0 or list all the addresses
  ifList:
    - addr: 0.0.0.0
      type: N3
      name: {{ default (printf "%s-upf-gtpu.%s.svc.cluster.local" $free5gcName $free5gcNamespace) .Values.config.gtpu.ifList.name }}
      # ifname: gtpif
      # mtu: 1400

# The DNN list supported by UPF
dnnList:
  {{- range .Values.config.dnnList }}
  - {{- toYaml . | nindent 4 }}
  {{- end }}

logger: # log output setting
  enable: true # true or false
  level: {{ .Values.config.logger.level }} # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  reportCaller: false # enable the caller report or not, value: true or false