apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-sbi
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.services.sbi.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.services.sbi.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.sbi.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.services.sbi.type }}
  {{- if .Values.services.sbi.sessionAffinity }}
  sessionAffinity: {{ .Values.services.sbi.sessionAffinity }}
  {{- end }}
  {{- if .Values.services.sbi.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.services.sbi.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if and .Values.services.sbi.clusterIP (eq .Values.services.sbi.type "ClusterIP") }}
  clusterIP: {{ .Values.services.sbi.clusterIP }}
  {{- end }}
  {{- if (and (eq .Values.services.sbi.type "LoadBalancer") (not (empty .Values.services.sbi.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.services.sbi.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.services.sbi.type "LoadBalancer") .Values.services.sbi.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.services.sbi.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.services.sbi.type "LoadBalancer") (eq .Values.services.sbi.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.services.sbi.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
    - name: sbi
      port: {{ .Values.services.sbi.ports.sbi }}
      targetPort: sbi
      {{- if and (or (eq .Values.services.sbi.type "NodePort") (eq .Values.services.sbi.type "LoadBalancer")) (not (empty .Values.services.sbi.nodePorts.sbi)) }}
      nodePort: {{ .Values.services.sbi.nodePorts.sbi }}
      {{- else if eq .Values.services.sbi.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.services.sbi.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.sbi.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  publishNotReadyAddresses: true
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}