apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-ngap
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.services.ngap.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.services.ngap.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.ngap.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.services.ngap.type }}
  {{- if .Values.services.ngap.sessionAffinity }}
  sessionAffinity: {{ .Values.services.ngap.sessionAffinity }}
  {{- end }}
  {{- if .Values.services.ngap.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.services.ngap.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if and .Values.services.ngap.clusterIP (eq .Values.services.ngap.type "ClusterIP") }}
  clusterIP: {{ .Values.services.ngap.clusterIP }}
  {{- end }}
  {{- if (and (eq .Values.services.ngap.type "LoadBalancer") (not (empty .Values.services.ngap.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.services.ngap.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.services.ngap.type "LoadBalancer") .Values.services.ngap.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.services.ngap.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.services.ngap.type "LoadBalancer") (eq .Values.services.ngap.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.services.ngap.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
    - name: ngap
      port: {{ .Values.services.ngap.ports.ngap }}
      targetPort: ngap
      protocol: SCTP
      {{- if and (or (eq .Values.services.ngap.type "NodePort") (eq .Values.services.ngap.type "LoadBalancer")) (not (empty .Values.services.ngap.nodePorts.ngap)) }}
      nodePort: {{ .Values.services.ngap.nodePorts.ngap }}
      {{- else if eq .Values.services.ngap.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.services.ngap.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.ngap.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  publishNotReadyAddresses: true
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}