{{ $open5gsName := .Release.Name }}
logger:
  level: {{ .Values.config.logLevel }}
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
# max:
#   ue: 1024 # The number of UE can be increased depending on memory size.
#    peer: 64

sepp:
  # default:
  #   tls:
  #     server:
  #       private_key: /etc/tls/sepp.key
  #       cert: /etc/tls/sepp.crt
  #     client:
  #       cacert: /etc/tls/ca.crt
  sbi:
    server:
    - dev: eth0
      port: {{ .Values.containerPorts.sbi }}
    client:
      {{- if .Values.config.sbi.client.nrf.enabled }}
      nrf:
      - uri: {{ default (printf "http://%s-nrf-sbi:7777" $open5gsName) .Values.config.sbi.client.nrf.uri }}
      {{- end }}
      {{- if .Values.config.sbi.client.scp.enabled }}
      scp:
      - uri: {{ default (printf "http://%s-scp-sbi:7777" $open5gsName) .Values.config.sbi.client.scp.uri }}
      {{- end }}
  n32:
    server:
      - sender: {{ default (printf "%s-sepp-n32.localdomain" $open5gsName) .Values.config.n32.server.sender }}
        scheme: http
        dev: eth0
        port: {{ .Values.containerPorts.n32 }}
    client:
      sepp:
        - receiver: {{ default (printf "open5gs2-sepp-n32.localdomain") .Values.config.n32.client.sepp.receiver }}
          uri: {{ default (printf "http://open5gs2-sepp-n32:7443") .Values.config.n32.client.sepp.uri }}
        #   resolve: 127.0.2.251
        #   n32f:
        #     uri: https://sepp2.localdomain:7777
        #     resolve: 127.0.2.252
            
################################################################################
# SEPP Info
################################################################################
#  o SEPP port number(s) for HTTP and/or HTTPS
#   - This attribute shall be present if the SEPP uses non-default HTTP and/or
#     HTTPS ports. When present, it shall contain the HTTP and/or HTTPS ports.
#     (Minimum: 0 Maximum: 65535)
#  info:
#    port:
#      http: 7777
#      https: 8888
#
################################################################################
# No TLS - N32 Server/Client
################################################################################
#  o SEPP uses the same interface that other NFs(NRF, AMF, ...) use.
#  sbi:
#    server:
#      - address: 127.0.1.250
#        port: 7777
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#  n32:
#    server:
#      - sender: sepp1.localdomain
#    client:
#      sepp:
#        - receiver: sepp2.localdomain
#          uri: http://127.0.2.250:7777
#
#  o SEPP uses a separate interface
#    that is different from those used by other NFs.
#  sbi:
#    server:
#      - address: 127.0.1.250
#        port: 7777
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#  n32:
#    server:
#      - sender: sepp1.localdomain
#        address: 127.0.1.251
#        port: 7777
#    client:
#      sepp:
#        - receiver: sepp2.localdomain
#          uri: http://127.0.2.251:7777
#
#  o Not only SEPP but also the N32 forwarding uses a separate interface
#    that is different from those used by other NFs.
#  sbi:
#    server:
#      - address: 127.0.1.250
#        port: 7777
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#  n32:
#    server:
#      - sender: sepp1.localdomain
#        address: 127.0.1.251
#        port: 7777
#        n32f:
#          address: 127.0.1.252
#          port: 7777
#    client:
#      sepp:
#        - receiver: sepp2.localdomain
#          uri: http://127.0.2.251:7777
#          n32f:
#            uri: http://127.0.2.252:7777
#
################################################################################
# HTTPS scheme with TLS - N32 Server/Client
################################################################################
#
#  o Only N32 uses HTTPS with TLS, while other NFs use HTTP without TLS.
#  default:
#    tls:
#      server:
#        private_key: /etc/open5gs/tls/sepp1.key
#        cert: /etc/open5gs/tls/sepp1.crt
#      client:
#        cacert: /etc/open5gs/tls/ca.crt
#  sbi:
#    server:
#      - address: 127.0.1.250
#        port: 7777
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#  n32:
#    server:
#      - sender: sepp1.localdomain
#        scheme: https
#        address: 127.0.1.251
#    client:
#      sepp:
#        - receiver: sepp2.localdomain
#          uri: https://sepp2.localdomain
#          resolve: 127.0.2.251
#
#  o Add client TLS verification to N32 interface
#  default:
#    tls:
#      server:
#        private_key: /etc/open5gs/tls/sepp1.key
#        cert: /etc/open5gs/tls/sepp1.crt
#        verify_client: true
#        verify_client_cacert: /etc/open5gs/tls/ca.crt
#      client:
#        cacert: /etc/open5gs/tls/ca.crt
#        client_private_key: /etc/open5gs/tls/sepp1.key
#        client_cert: /etc/open5gs/tls/sepp1.crt
#  sbi:
#    server:
#      - address: 127.0.1.250
#        port: 7777
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#  n32:
#    server:
#      - sender: sepp1.localdomain
#        scheme: https
#        address: 127.0.1.251
#    client:
#      sepp:
#        - receiver: sepp2.localdomain
#          uri: https://sepp2.localdomain
#          resolve: 127.0.2.251
#
#  o Both SEPP and N32 forwarding also uses HTTPS with TLS,
#    while other NFs use HTTP without TLS.
#  default:
#    tls:
#      server:
#        private_key: /etc/open5gs/tls/sepp1.key
#        cert: /etc/open5gs/tls/sepp1.crt
#        verify_client: true
#        verify_client_cacert: /etc/open5gs/tls/ca.crt
#      client:
#        cacert: /etc/open5gs/tls/ca.crt
#        client_private_key: /etc/open5gs/tls/sepp1.key
#        client_cert: /etc/open5gs/tls/sepp1.crt
#  sbi:
#    server:
#      - address: 127.0.1.250
#        port: 7777
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#  n32:
#    server:
#      - sender: sepp1.localdomain
#        scheme: https
#        address: 127.0.1.251
#        n32f:
#          scheme: https
#          address: 127.0.1.252
#    client:
#      sepp:
#        - receiver: sepp2.localdomain
#          uri: https://sepp2.localdomain
#          resolve: 127.0.2.251
#          n32f:
#            uri: https://sepp2.localdomain
#            resolve: 127.0.2.252
#
#  o N32 control and N32 forwarding interface use different key/certificate.
#  sbi:
#    server:
#      - address: 127.0.1.250
#        port: 7777
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#  n32:
#    server:
#      - sender: sepp1.localdomain
#        scheme: https
#        address: 127.0.1.251
#        private_key: /etc/open5gs/tls/sepp1.key
#        cert: /etc/open5gs/tls/sepp1.crt
#        verify_client: true
#        verify_client_cacert: /etc/open5gs/tls/ca.crt
#        n32f:
#          scheme: https
#          address: 127.0.1.252
#          private_key: /etc/open5gs/tls/sepp1-n32f.key
#          cert: /etc/open5gs/tls/sepp1-n32f.crt
#          verify_client: true
#          verify_client_cacert: /etc/open5gs/tls/ca.crt
#    client:
#      sepp:
#        - receiver: sepp2.localdomain
#          uri: https://sepp2.localdomain
#          resolve: 127.0.2.251
#          cacert: /etc/open5gs/tls/ca.crt
#          client_private_key: /etc/open5gs/tls/sepp1.key
#          client_cert: /etc/open5gs/tls/sepp1.crt
#          n32f:
#            uri: https://sepp2.localdomain
#            resolve: 127.0.2.252
#            cacert: /etc/open5gs/tls/ca.crt
#            client_private_key: /etc/open5gs/tls/sepp1-n32f.key
#            client_cert: /etc/open5gs/tls/sepp1-n32f.crt
