apiVersion: v2
appVersion: "2.7.5"
description: >
  Helm chart to deploy Open5gs UDR service on Kubernetes.
home: https://github.com/gradiant/5g-charts
sources:
  - http://open5gs.org
icon: https://open5gs.org/assets/img/open5gs-logo.png
maintainers:
- email: cgiraldo@gradiant.org
  name: cgiraldo
name: open5gs-udr
version: 2.3.1
annotations:
  artifacthub.io/category: networking
keywords:
  - network
  - ngc
  - gradiant
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
  - name: mongodb
    version: ~18.0.5
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
