apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.services.http.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.services.http.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.http.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.services.http.type }}
  {{- if .Values.services.http.sessionAffinity }}
  sessionAffinity: {{ .Values.services.http.sessionAffinity }}
  {{- end }}
  {{- if .Values.services.http.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.services.http.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if and .Values.services.http.clusterIP (eq .Values.services.http.type "ClusterIP") }}
  clusterIP: {{ .Values.services.http.clusterIP }}
  {{- end }}
  {{- if (and (eq .Values.services.http.type "LoadBalancer") (not (empty .Values.services.http.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.services.http.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.services.http.type "LoadBalancer") .Values.services.http.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.services.http.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.services.http.type "LoadBalancer") (eq .Values.services.http.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.services.http.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.services.http.ports.http }}
      protocol: TCP
      targetPort: http
      {{- if and (or (eq .Values.services.http.type "NodePort") (eq .Values.services.http.type "LoadBalancer")) (not (empty .Values.services.http.nodePorts.http)) }}
      nodePort: {{ .Values.services.http.nodePorts.http }}
      {{- else if eq .Values.services.http.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.services.http.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.http.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  publishNotReadyAddresses: true
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}