apiVersion: v2
appVersion: "3.4.3"
description: >
  Helm chart to deploy Free5GC PCF service on Kubernetes.
home: https://github.com/gradiant/5g-charts
sources:
  - http://free5gc.org
icon: https://free5gc.org/assets/logo.png
maintainers:
  - email: cgiraldo@gradiant.org
    name: cgiraldo
  - email: avrodriguez@gradiant.org
    name: avrodriguez
name: free5gc-pcf
version: 0.1.3
annotations:
  artifacthub.io/category: networking
keywords:
  - network
  - ngc
  - gradiant
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
