{{ $free5gcName := .Release.Name }}
{{ $free5gcNamespace := .Release.Namespace }}
info:
  version: 1.1.0
  description: UDR initial local configuration

configuration:
  sbi: # Service-based interface information
    scheme: http # the protocol for sbi (http or https)
    registerIPv4: {{ default (printf "%s-udr-sbi" $free5gcName ) .Values.config.sbi.registerIPv4 }}
    bindingIPv4: 0.0.0.0
    port: 8000 # port used to bind the service
    tls: # the local path of TLS key
      pem: cert/udr.pem # UDR TLS Certificate
      key: cert/udr.key # UDR TLS Private key
  dbConnectorType: {{ .Values.config.dbConnectorType }}
  mongodb:
    name: free5gc # Database name in MongoDB
    url: {{ default (printf "mongodb://free5gc-mongodb:27017" ) .Values.config.mongodb.url }}  # a valid URL of the mongodb   
  nrfUri: {{ default (printf "http://%s-nrf-sbi:8000" $free5gcName ) .Values.config.nrfUri }}

logger: # log output setting
  enable: true # true or false
  level: {{ .Values.config.logger.level }} # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  reportCaller: false # enable the caller report or not, value: true or false