[rf]
freq_offset = 0
tx_gain = 50
rx_gain = 40
srate = 23.04e6
nof_antennas = 1

device_name = zmq
device_args = tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,id=ue,base_srate=23.04e6

[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
nof_prb = 106
max_nof_prb = 106
bands = 3
nof_carriers = 1

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = debug
phy_lib_level = none
all_hex_limit = 32
filename = /tmp/ue.log
file_max_size = -1

[usim]
mode = soft
algo = mil
opc = {{ .Values.ue.config.opc }}
k = {{ .Values.ue.config.k }}
imsi = {{ .Values.ue.config.imsi }}
imei = {{ .Values.ue.config.imei }}

[rrc]
release = 15
ue_category = 4

[nas]
apn = internet
apn_protocol = ipv4



[gw]
netns =
ip_devname = tun_srsue
ip_netmask = 255.255.255.0

[gui]
enable = false

[channel.dl]

[channel.dl.awgn]

[channel.dl.fading]

[channel.dl.delay]

[channel.dl.rlf]

[channel.dl.hst]

[channel.ul]

[channel.ul.awgn]

[channel.ul.fading]

[channel.ul.delay]

[channel.ul.rlf]

[channel.ul.hst]

[phy]



[phy.nr]

[cfr]

[sim]

[general]
