name: Lint and Test Charts

on: 
  pull_request:
    branches:
      - master

jobs:
  # Generate the values for images with changes
  check-changed:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      changed: ${{ steps.list-changed.outputs.changed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.0.1

      - name: Run chart-testing (list-changed)
        id: list-changed
        run: |
          changed=$(ct list-changed)
          if [[ -n "$changed" ]]; then
            echo "::set-output name=changed::true"
          fi

  lint:
    runs-on: ubuntu-latest
    needs:  check-changed
    if: needs.check-changed.outputs.changed
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0

      - name: Set up helm dep repositories
        run: |
          helm repo add bitnami https://charts.bitnami.com/bitnami
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.0.1

      - name: Run chart-testing (lint)
        run: ct lint

  test:
    runs-on: ubuntu-latest
    needs:  [check-changed, lint]
    if: needs.check-changed.outputs.changed
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.4.0

      - name: Set up helm dep repositories
        run: |
          helm repo add bitnami https://charts.bitnami.com/bitnami
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.0.1
   
      - name: Create kind cluster
        uses: helm/kind-action@v1.2.0

      - name: Install metallb
        run: |
            kind_IP=$(docker network inspect -f '{{index (index .IPAM.Config 0) "Gateway" }}' kind)
            echo "Deploying metallb loadBalancer"
            kubectl --kubeconfig=$kind_kubeconfig apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.6/manifests/namespace.yaml
            kubectl --kubeconfig=$kind_kubeconfig apply -f https://raw.githubusercontent.com/metallb/metallb/v0.9.6/manifests/metallb.yaml
            echo "Deploy metallb configuration"
            cat <<EOF | kubectl apply --kubeconfig=$kind_kubeconfig -f -
            apiVersion: v1
            kind: ConfigMap
            metadata:
              namespace: metallb-system
              name: config
            data:
              config: |
                address-pools:
                - name: default
                  protocol: layer2
                  addresses:
                  - ${kind_IP}00-${kind_IP}20
            EOF

      - name: Run chart-testing (install)
        run: ct install
