{{ $open5gsName := .Release.Name }}
logger:
  level: {{ .Values.config.logLevel }}
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
# max:
#   ue: 1024 # The number of UE can be increased depending on memory size.
#    peer: 64

scp:
  sbi:
    server:
    - dev: eth0
      port: {{ .Values.containerPorts.sbi }}
      {{- with .Values.config.sbi.server }}
      {{- if .advertise }}
      advertise: {{ .advertise }}
      {{- end }}
      {{- end }}
    client:
      {{- if .Values.config.sbi.client.nrf.enabled }}
      nrf:
      - uri: {{ default (printf "http://%s-nrf-sbi:7777" $open5gsName) .Values.config.sbi.client.nrf.uri }}
      {{- end }}

################################################################################
# SCP Info
################################################################################
#  o SCP port number(s) WITHOUT SCP Domain
#   - If no SCP port information is present in ScpInfo or
#     in ScpDomainInfo for a specific SCP domain,
#     the HTTP client shall use the default HTTP port number,
#     i.e. TCP port 80 for "http" URIs or TCP port 443
#     for "https" URIs as specified in IETF RFC 7540 [9]
#     when sending a request to the SCP within the specific SCP domain.
#  info:
#    port:
#      http: 7777
#      https: 8888
#
#  o SCP port number(s) WITH SCP Domain
#   - If this attribute is present,
#     it has precedence over the scpPorts attribute of ScpInfo.
#  info:
#    domain:
#      - name: SCP_Domain_1
#        fqdn: scp.localdomain
#        port:
#          http: 7777
#          https: 8888
#
#  o Complex Example
#  info:
#    port:
#      http: 7777
#      https: 8888
#    domain:
#      - name: SCP_Domain_1
#        fqdn: scp.hplmndomain
#        port:
#          http: 3333
#          https: 4444
#      - name: SCP_Domain_2
#        fqdn: scp.vplmndomain
#        port:
#          http: 5555
#          https: 6666
#
################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#  sbi:
#    server:
#      - dev: eth0
#        advertise: open5gs-scp.svc.local
#
#  sbi:
#    server:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# SBI Client
################################################################################
#  o Direct communication with NRF interaction
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777