apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-pfcp
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.services.pfcp.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.services.pfcp.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.pfcp.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.services.pfcp.type }}
  {{- if .Values.services.pfcp.sessionAffinity }}
  sessionAffinity: {{ .Values.services.pfcp.sessionAffinity }}
  {{- end }}
  {{- if .Values.services.pfcp.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.services.pfcp.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if and .Values.services.pfcp.clusterIP (eq .Values.services.pfcp.type "ClusterIP") }}
  clusterIP: {{ .Values.services.pfcp.clusterIP }}
  {{- end }}
  {{- if (and (eq .Values.services.pfcp.type "LoadBalancer") (not (empty .Values.services.pfcp.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.services.pfcp.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.services.pfcp.type "LoadBalancer") .Values.services.pfcp.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.services.pfcp.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.services.pfcp.type "LoadBalancer") (eq .Values.services.pfcp.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.services.pfcp.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
    - name: pfcp
      port: {{ .Values.services.pfcp.ports.pfcp }}
      protocol: UDP
      targetPort: pfcp
      {{- if and (or (eq .Values.services.pfcp.type "NodePort") (eq .Values.services.pfcp.type "LoadBalancer")) (not (empty .Values.services.pfcp.nodePorts.pfcp)) }}
      nodePort: {{ .Values.services.pfcp.nodePorts.pfcp }}
      {{- else if eq .Values.services.pfcp.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.services.pfcp.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.services.pfcp.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  publishNotReadyAddresses: true
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}