{{ $free5gcName := .Release.Name }}
{{ $free5gcNamespace := .Release.Namespace }}
info:
  version: 1.0.3
  description: WebUI initial local configuration

configuration:
  mongodb: # the mongodb connected by this webui
    name: free5gc # name of the mongodb
    url: {{ default (printf "mongodb://free5gc-mongodb:27017" ) .Values.config.mongodb.url }}  # a valid URL of the mongodb   
  nrfUri: {{ default (printf "http://%s-nrf-sbi:8000" $free5gcName ) .Values.config.nrfUri }} # a valid URI of NRF
  webServer:
    scheme: http
    ipv4Address: 0.0.0.0
    port: 5000
  billingServer:
    enable: true
    hostIPv4: {{ default (printf "%s-%s.lab5g.gradiant.org" $free5gcName $free5gcNamespace ) .Values.config.billingServer.hostIPv4 }}
    listenPort: 2122
    portRange: # passive port range
      start: 2123
      end: 2130
    basePath: /tmp/webconsole
    port: 2122 # CGF's FTP server port (not used for now)
    cert:
      pem: cert/chf.pem
      key: cert/chf.key

logger: # log output setting
  enable: true # true or false
  level: {{ .Values.config.logger.level }} # how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  reportCaller: false # enable the caller report or not, value: true or false