apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "srslte.fullname" . }}
  labels:
{{ include "srslte.labels.standard" . | nindent 4 }}
spec:
  replicas: 1 
  serviceName: {{ include "srslte.fullname" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "srslte.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
  template:
    metadata:
     labels:
        app.kubernetes.io/name: {{ include "srslte.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
    spec:
{{ include "srslte.imagePullSecrets" . | indent 6 }}
      containers:
      - name: enb
        image: {{ template "srslte.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        - enb
        env:
        - name: GTP_BIND_INTERFACE
          value: eth0
        - name: S1C_BIND_INTERFACE
          value: eth0
        - name: MME_HOSTNAME
          value: {{ .Values.enb.mme | quote }}
        - name: TAC
          value: {{ .Values.enb.tac | quote }}
        resources:
{{ toYaml .Values.enb.resources | indent 10 }}
        volumeMounts:
        - name: uelte-config
          mountPath: /etc/srsran/rr.conf
          subPath: "rr.conf"
        - name: uelte-config
          mountPath: /etc/srsran/enb.conf
          subPath: "enb.conf"
      - name: ue
        image: {{ template "srslte.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        - ue
        securityContext:
          privileged: true
        resources:
{{ toYaml .Values.ue.resources | indent 10 }}
        volumeMounts:
        - name: uelte-config
          mountPath: /etc/srsran/ue.conf
          subPath: "ue.conf"
      volumes:
      - name: uelte-config
        configMap:
          name: {{ include "srslte.fullname" . }}